{
  "name": "Wordpress Service",
  "build": {
    "context": ".",
    "dockerfile": "./Dockerfile",
    "cacheFrom": "ghcr.io/nziswano/wp-devcontainer:latest"
  },
  "mounts": [
    "source=profile-wp,target=/vscode/.vscode-server/profile,type=volume",
    "source=vscode-extensions-wp,target=/vscode/.vscode-server/extensions,type=volume",
    {
      "type": "volume",
      "source": "x509stores",
      "target": "/home/vscode/.dotnet/corefx/cryptography/x509stores"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "aliariff.auto-add-brackets",
        "bruno-api-client.bruno",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "meganrogge.template-string-converter",
        "mikestead.dotenv",
        "ms-azuretools.vscode-containers",
        "mtxr.sqltools-driver-mysql",
        "mtxr.sqltools",
        "qcz.text-power-tools",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml",
        "sleistner.vscode-fileutils",
        "streetsidesoftware.code-spell-checker",
        "xdebug.php-debug"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": "true",
      "installOhMyZsh": "true",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    }
  }
}
